#header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background: #CD235C;
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}
#footer {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 48px;
	background: #444;
	padding: 0;
	border-top: 1px solid #444;
	a{
		float: left;
		width: 30%;
		text-align: center;
		color: #fff;
		line-height: 32px;
		text-decoration: none;
	}
}
#wrapper {
	position: absolute;
	z-index: 1;
	top: 45px;
	bottom: 48px;
	left: 0;
	width: 100%;
	background: #ccc;
	overflow: hidden;
}

#v1{
	background: #3cc3cc;
}
.view {
    position: absolute;
    top: 0;
    left: 0;
    /*z-index: 99;*/
    width: 100%;
    height: 100%;
    background: #afd8ff;
    float: left;
}
.current {
    z-index: 100;
    display: block;
}
#scroller div:nth-child(1)
{
	z-index: 9
}
#scroller div:nth-child(2)
{
	z-index: 8
}
#scroller div:nth-child(3)
{
	z-index: 7
}

.out {
  -webkit-transition: -webkit-transform 400ms;
  -webkit-transform: translate3d(-100%,0,0);
}
.next {
  display: block;
  -webkit-transform: translate3d(100%,0,0);
}
.in{
  -webkit-transition: -webkit-transform 400ms;
  -webkit-transform: translate3d(0,0,0);
}


.list, .index {
    position: absolute;
}
.index {
    right: 0px;
    bottom: 0px;
}
.index i {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 5px;
    border-radius: 12px;
    background-color: #666;
    background-color: rgba(0,0,0,.6);
}
.index .on {
    background-color: #cd0000;
    background-color: rgba(255,0,0,.75);
}